node {

def mavenHome = tool name: 'maven3.9.9'
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5')), pipelineTriggers([cron('* * * * *')])])

echo "job name is ${env.JOB_NAME}"
echo "Build number is ${env.BUILD_NUMBER}"

stage('checkout'){
git branch: 'development', credentialsId: '907f455d-91a8-47dd-afa8-94a844399060', url: 'https://github.com/Sunilk1985/maven-web-application.git'
}
stage('build'){
sh "$mavenHome/bin/mvn clean package"
}
stage ('executeSonarQubeReport'){

sh "$mavenHome/bin/mvn clean sonar:sonar"
}
stage('UploadArtifactsIntoNexus'){
sh "$mavenHome/bin/mvn clean deploy"

}
stage('DeployArtifactsToTomcatServer'){
sshagent(['5130a7bb-46a5-48a9-8f4b-51dbe0467f70']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.86.130:/opt/apache-tomcat-9.0.96/webapps/"

}

}
}



    
